title = "testExample"
specis="human"
organ="sample"

[fastp_cellrange]
SR39.R1=["/scRNAtest/data/rawdata/SRR8448139_S1_L001_R1_001.fastq.gz"]
SR39.R2=["/scRNAtest/data/rawdata/SRR8448139_S1_L001_R2_001.fastq.gz"]
SR40.R1=["/scRNAtest/data/rawdata/SRR8448140_S1_L001_R1_001.fastq.gz"]
SR40.R2=["/scRNAtest/data/rawdata/SRR8448140_S1_L001_R2_001.fastq.gz"]
SR41.R1=["/scRNAtest/data/rawdata/SRR8448141_S1_L001_R1_001.fastq.gz"]
SR41.R2=["/scRNAtest/data/rawdata/SRR8448141_S1_L001_R2_001.fastq.gz"]
SR42.R1=["/scRNAtest/data/rawdata/SRR8448142_S1_L001_R1_001.fastq.gz"]
SR42.R2=["/scRNAtest/data/rawdata/SRR8448142_S1_L001_R2_001.fastq.gz"]


[indata]
SR39="/scRNAtest/outfile/00.cellranger/SR39/SR39/outs/filtered_feature_bc_matrix"
SR40="/scRNAtest/outfile/00.cellranger/SR40/SR40/outs/filtered_feature_bc_matrix"
SR41="/scRNAtest/outfile/00.cellranger/SR41/SR41/outs/filtered_feature_bc_matrix"
SR42="/scRNAtest/outfile/00.cellranger/SR42/SR42/outs/filtered_feature_bc_matrix"
#	NC4="/celltest/00.cellranger/NC4/outs/filtered_feature_bc_matrix"
[outpath]
outpath="/scRNAtest/outfile"
[tempdata]
#传入的rds的路径，优先考虑默认路径下，其次再在该路径下寻找
tempdata="workout"

[run]
#运行那些步骤，需要运行的为true，不需要的为false或删除
fastp=true
cellrangle=true
step1=true
step2=true
step3=true
step4=true
step5=true
step6=true
step7=true
step8=true
step9=true
step10=true
step11=true

[fastp]
fastppath="/home/bin/fastp"
#R1保留最长长度
longr=26
#N碱基数量
ncode=5
#cellrangle位置
[cellrangle]
#是否使用docker
usedocker=false
#docker内的用户编号
dockerusr="1025:1026"
#映射文件夹
dir="/test"
#参考基因组,小鼠为：refdata-gex-mm10-2020-A
ref="/scRNAtest/data/refdata/refdata-gex-GRCh38-2020-A"
expectcell=10000
localcores=32
localmem=64
cellrangpath="/home/bin/cellranger-7.1.0/cellranger"
include_introns="false"


[step1]
#对每个样本进行QC处理
#输入文件格式,包括10x，csv两种,默认分隔符为""
filetype="10x"
csv_sep=""
#用基因数量过滤,不进行过滤=["-Inf","Inf"]。默认过滤[200,2500]
nFeature_RNA=[200,5000]
#用线粒体百分比过滤，不进行过滤=["-Inf","Inf"]。默认过滤[0,5]
percent_mt=[0,20]
#线粒体类型,人类用MT，小鼠用mt
mttype="MT"
[step2]
#过滤锚点时要使用多少个细胞，默认200（样本数小于该数值会报错，所以这里剔除小于该数值的样本）
kfilter=200
#合并方法，可使用SCT,vst,none
normethod="SCT"
#如果方法为SCT且数据集较大，下列选项需打开并指定关键数据集
#reference=["GSM4041158_healthy4_cd45pos","GSM4041164_cirrhotic2_cd45pos","GSM4041172_blood3","P3TLH","HCCP2","P308","GSM4041154_healthy2_cd45neg","GSM4041165_cirrhotic2_cd45neg"]
#用于后续分析的基因，默认3000
nFeature=3000

[step3]
#进行pca以及UMAP或TSNE分析
#是否进行批次效正及选择mode，分别有MNN和harmony两种
recluster=true
mode="harmony"
#绘制pca的heatmap图的数量
heatmapnumber=9
#选择elbow图显示的PC数量
elbowdims=100
#选择使用的PC数量
dims=30
#主要绘制tsne图("tsne")orUMAP图("umap")，默认umap图
reduction="umap"
#双细胞过滤
doubletfinder=true
#双细胞率比例
doublerate=0.06
#是否在双细胞判定时进行SCT
doublesct=true

#是否需要Cluster the cells(数据量越大速度越慢),resolution越高分得越细，默认0.6
clustercell=true
resolution=0.6
#Cluster模块化优化算法(1 =原始Louvain算法； 2 =具有多级细化的Louvain算法； 3 = SLM算法； 4 = Leiden算法(该算法暂时无法使用))
algorithm=1
#singleR database 地址
singler="/home/bin/singleRdata/singleRdata/test.rds"
[step4]
#cluster biomarkers,寻找cluster的差异基因
#是否需要找Cluster的差异表达基因
clustermarkers=true
	#marker基因所占细胞数的最低比例,默认0.25
	min_pct=0.25
#找差异基因的方法“ wilcox”：使用Wilcoxon秩和检验（默认） “ bimod”：似然比测试。“ roc”：ROC分析识别。“ t”：使用学生t检验“ negbinom”：使用负二项式广义线性模型。“poisson”：泊松广义线性模型
#“ LR”：逻辑回归。“ MAST”：跨界模型利用MAST包运行DE测试。“ DESeq2”：基于使用负二项式分布的DESeq2模型要使用此方法，请按照https://bioconductor.org/packages/release/bioc/html/DESeq2.html上的说明安装DESeq2。
	findmarkers_testuse="wilcox"
#自定义需要展示的基因，示例为常见marker基因,格式为：custer.XXX=["THBS1","testgene"]
#v2
custer.markgene=["IL7R","CCR7","S100A4","CD14","LYZ","MS4A1","CD8A","FCGR3A","MS4A7","GNLY", "NKG7","FCER1A", "CST3","PPBP"]
#custer.markgene=["Il7r","Ccr7","S100a4","Cd14","Lyz","Ms4a1","Cd8a","Fcgr3a","Ms4a7","Gnly", "Nkg7","Fcer1a", "Cst3","Ppbp"]
#custer.test=["S100A12", "ALOX5AP", "PAD14", "NRG1", "MCEMP1", "THBS1","testgene"]
#custer.T_cell=["CD3E","CD5","CD2","CD7"]


#寻找组间差异基因，分为两类，difcluster为寻找不同分组的cluster之间的差异基因,difident为寻找样品间差异基因
#test或tVSn为分组名字可任意写，1、2对应的差异的两组，cluster为数字，ident为字符串，逗号分隔。testuse为使用的方法
#
difcluster.test.a=[0,1]
difcluster.test.b=[5,6]
difcluster.test.testuse="wilcox"

#difcluster.test2.a=[6,5]
#difcluster.test2.b=[7,8]
#difcluster.test2.testuse="bimod"

#difident.tVSn.a=["SR39"]
#difident.tVSn.b=["SR40"]
#difident.tVSn.testuse="bimod"

#是否需要富集分析，使用的R地址,脚本地址,各项参数(除-f,-n,-o以外的参数),详见culsterProfiler富集分析文档（X04）
ClusterProfiler=["true","Rscript","/home/bin/clusterProfiler.R","-a true -s org.Hs.eg.db,hsa,human -g 6 -t SYMBOL -d KEGG,BioCyc,PID,PANTHER,BIOCARTA -C 0.05"]

[step5]
#使用monocle包进行pseudotime分析
#选择合适的基因来标记状态，截取条件,默认0.5
meanexpression=0.5
#差异分析热图gene数量,聚类的cluster数量
genenum=50
numclusters=4
#BEAM分析使用的分枝点，热图聚类的cluster数量
pointid=1
BEAMnumclusters=4
#BEAM分析热图gene数量
BEAMgn=50
#BEAM分析特定gene名
BEAMgenelist=["S100A12", "ALOX5AP", "PAD14", "NRG1", "MCEMP1", "THBS1","testgene"]
[step6]
circosbin="/home/bin/get_exp.r"
circos_perl_bin="/home/bin/circos_plot.pl"
[step7]
#copykat配置
copykat_bin="/home/bin/copykat_v4.r"
[step8]
#cytoTRACE配置
cytoTRACE_bin="/home/bin/cytotrace_230508.R"
[step9]
#genomicinstably配置
genomicinstably_bin="/home/bin/genomicinstably.R"
org="human"
[step10]
#cellchat配置
mat=10
[step11]
#clusterProfiler
ClusterProfiler=["true","Rscript","/home/bin/clusterProfiler.R","-a true -s org.Hs.eg.db,hsa,human -g 1 -t SYMBOL -d KEGG,BioCyc,PID,PANTHER,BIOCARTA -C 0.05"]

